## Active profile
spring.profiles.active=default

## Application name
spring.application.name=student registration form

## Port
server.port=8080

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=mysql

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update